==============================================================================
20161011 09:37:23.592 - INFO - + START SUITE: Select From Dna [ ]
==============================================================================
20161011 09:37:23.600 - INFO - +- START SETUP: Connect to mySQL [ ]
20161011 09:37:23.600 - FAIL - No keyword with name 'Connect to mySQL' found.
20161011 09:37:23.600 - INFO - +- END SETUP: Connect to mySQL (0)
------------------------------------------------------------------------------
20161011 09:37:23.600 - INFO - +- START TEST: ${desc} [ ]
------------------------------------------------------------------------------
20161011 09:37:23.615 - INFO - +- END TEST: ${desc} (0)
------------------------------------------------------------------------------
20161011 09:37:23.615 - INFO - + END SUITE: Select From Dna (694)
==============================================================================
